# let-s-eat

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: debug.keystore
app/src/androidTest/java/au/edu/csu/itc209/letseat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/csu/itc209/letseat/activities/: BaseActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReviewDetail.java  ReviewList.java  SplashActivity.java
app/src/main/java/au/edu/csu/itc209/letseat/adapters/: ContactListAdapter.java  ReviewCategoryListAdapter.java  ReviewListAdapter.java
app/src/main/java/au/edu/csu/itc209/letseat/app/: LetsEatApp.java
app/src/main/java/au/edu/csu/itc209/letseat/asynctasks/: LoadContacts.java  UploadFileToStorage.java
app/src/main/java/au/edu/csu/itc209/letseat/constant/: Constants.java
app/src/main/java/au/edu/csu/itc209/letseat/database/: LocationDatabaseHelper.java  LocationDatabaseMetadata.java  UserDatabaseHelper.java
app/src/main/java/au/edu/csu/itc209/letseat/fragments/: Bottom_Navigation_Fragment.java  Comment_Item_Fragment.java  Home_Fragment.java  Profile_Fragment.java  Review_Add_Fragment.java  Review_Favorite_Fragment.java  Review_Item_Fragment.java  Status_Bar_Fragment.java  google_map_fragment.java
app/src/main/res/color/: bottom_navigation_item_colors.xml
app/src/main/res/drawable/: ic_add_review_black_24dp.xml  ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_profile_black_24dp.xml  splash_background.xml  title_screen_border_bottom.xml
app/src/main/res/layout/: activity_review_detail.xml  activity_review_list.xml  activity_splash_acitivity.xml  bottom_sheet_profile_image.xml  dialog_change_password.xml  dialog_map.xml  forgot_password_activity.xml  fragment_bottom__navigation.xml  fragment_comment__item.xml  fragment_google_map.xml  fragment_home.xml  fragment_profile.xml  fragment_review__add.xml  fragment_review__favorite.xml  fragment_review__item.xml  fragment_status_bar.xml  login_activity.xml  main_activity.xml  register_activity.xml  review_category_item.xml  review_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/au/edu/csu/itc209/letseat/: ExampleUnitTest.java
(+13 files in other folders)
